{
  "source": [
    "package.json",
    "packages/*/package.json",
    "!packages/aai-templates/scaffold/package.json"
  ],
  "versionGroups": [
    {
      "label": "Peer ranges are compatibility floors, not pinned versions — do not drag them along with devDependency bumps",
      "dependencyTypes": ["peer"],
      "isIgnored": true
    }
  ]
}
