{
  "source": [
    "package.json",
    "packages/*/package.json",
    "!packages/aai-templates/scaffold/package.json"
  ],
  "versionGroups": [
    {
      "label": "Peer ranges are compatibility floors, not pinned versions — do not drag them along with devDependency bumps",
      "dependencyTypes": ["peer"],
      "isIgnored": true
    }
  ],
  "sortFirst": [
    "name",
    "version",
    "description",
    "private",
    "type",
    "license",
    "repository",
    "engines",
    "sideEffects",
    "files",
    "bin",
    "exports",
    "scripts",
    "dependencies",
    "devDependencies",
    "peerDependencies"
  ],
  "sortExports": [
    "@dev/source",
    "types",
    "node-addons",
    "node",
    "browser",
    "module",
    "import",
    "require",
    "development",
    "production",
    "default"
  ]
}
