{
  "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
  "files": {
    "includes": [
      "packages/**",
      "!**/node_modules",
      "!**/dist",
      "!**/.aai",
      "!**/__snapshots__",
      "!**/templates"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "recommended": true,
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUndeclaredDependencies": "error",
        "useImportExtensions": "error"
      },
      "style": {
        "recommended": true,
        "noNonNullAssertion": "error",
        "useNodejsImportProtocol": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useCollapsedElseIf": "error",
        "useExplicitLengthCheck": "error",
        "useForOf": "error",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error",
        "noDefaultExport": "off",
        "useNamingConvention": "off",
        "useFilenamingConvention": "off",
        "useBlockStatements": "off",
        "noParameterAssign": "error",
        "useConsistentArrayType": "error",
        "noEnum": "error",
        "noShoutyConstants": "error",
        "useImportType": "error",
        "noNestedTernary": "error",
        "useNumberNamespace": "error",
        "noUselessElse": "error",
        "noCommonJs": "error",
        "noExportedImports": "error",
        "noSubstr": "error",
        "useTrimStartEnd": "error",
        "useDefaultParameterLast": "error",
        "useAtIndex": "error"
      },
      "suspicious": {
        "recommended": true,
        "noExplicitAny": "error",
        "noConsole": "off",
        "noEmptyBlockStatements": "error",
        "useErrorMessage": "error",
        "noMisplacedAssertion": "error",
        "noAssignInExpressions": "error",
        "noDoubleEquals": "error",
        "noEvolvingTypes": "error",
        "noSkippedTests": "warn",
        "useGuardForIn": "error"
      },
      "complexity": {
        "recommended": true,
        "noExcessiveCognitiveComplexity": "error",
        "noExcessiveLinesPerFunction": {
          "level": "error",
          "options": { "maxLines": 150 }
        },
        "noStaticOnlyClass": "error",
        "useDateNow": "error",
        "useSimplifiedLogicExpression": "error",
        "noForEach": "error",
        "noUselessUndefinedInitialization": "error",
        "noUselessStringConcat": "error"
      },
      "performance": {
        "useTopLevelRegex": "off",
        "noAccumulatingSpread": "error"
      },
      "security": {
        "recommended": true
      },
      "a11y": {
        "recommended": false
      },
      "nursery": {
        "noExcessiveLinesPerFile": {
          "level": "error",
          "options": { "maxLines": 400 }
        },
        "noFloatingPromises": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx", "**/_test-utils.ts", "**/_jsdom-setup.ts", "**/vitest*.config.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredDependencies": "off"
          },
          "nursery": {
            "noExcessiveLinesPerFile": "off"
          },
          "complexity": {
            "noExcessiveLinesPerFunction": "off"
          }
        }
      }
    }
  ],
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  }
}
