{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["**/*.ts", "**/*.tsx", "tsconfig.json", "tsconfig.build.json", "tsdown.config.ts", "package.json"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "inputs": ["**/*.ts", "**/*.tsx", "tsconfig.json", "package.json", "../../tsconfig.json"],
      "outputs": ["../../.tsbuildinfo/**"]
    },
    "lint": {
      "inputs": ["**/*.ts", "**/*.tsx", "../../biome.json"]
    },
    "check:api": {
      "dependsOn": ["build"],
      "inputs": ["dist/**/*.d.ts", "api-extractor.json", "tsconfig.build.json"]
    },
    "check:attw": {
      "dependsOn": ["build"],
      "inputs": ["dist/**", "package.json"]
    },
    "check:templates": {
      "inputs": ["templates/*/agent.ts", "templates/*/client.tsx", "templates/css.d.ts", "tsconfig.templates.json"]
    },
    "check:integration": {
      "dependsOn": ["^build"]
    },
    "check:e2e": {
      "dependsOn": ["^build"]
    },
    "//#check:knip": {},
    "//#check:syncpack": {},
    "//#check:markdown": {}
  }
}
